<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plus"
        app:showAsAction="always"
        android:icon="@drawable/ic_square_plus"
        android:title="plus" />
    <item
        android:id="@+id/direct"
        app:showAsAction="always"
        android:icon="@drawable/ic_instagram_direct"
        android:title="direct"/>
</menu>