<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingHorizontal="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/instagram_logo"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_instagram"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info"
        app:layout_constraintTop_toBottomOf="@id/instagram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:text="Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:id="@+id/btn_create_account"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:text="Создать аккаунт"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        android:background="@drawable/tw_background_checked"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@id/btn_create_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/no_acc_text"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>